<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_starting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">


    <ImageView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="1.0"
            android:onClick="goToTouchActivity"
            android:text="ручное"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="1.0"
            android:onClick="goToVoiceActivity"
            android:text="голосовое"
            android:textAllCaps="false" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="343dp"
        android:onClick="adjustVolumeThreshold"
        android:src="@drawable/ic_volume_24dp" />

</RelativeLayout>
